server {
    listen 3000;
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /usr/share/nginx/html;
        add_header Vary Accept-Encoding;
        access_log off;
        expires 7d;
    }
    location / {
     root /usr/share/nginx/html;
     try_files $uri /index.html =404;
    }
}
