server {
  listen 3000;

  location / {
     root /usr/share/nginx/html;
     index index.html index.htm;
  }

  location /game/20 {
     root /usr/share/nginx/html;
     index index.html index.htm;
  }
}
