POSTGRES_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432

MONGO_URI='mongodb://mongo:27017/dev'
JWT_SECRET='mysecretkey'
GAME_CHAT_ROOM_PREFIX='game'
